# Hospital

./: pom.xml
src/main/java/controller/: FrontController.java
src/main/java/dao/: ApplicationUserDAO.java  CredentialsDAO.java  CrudDAO.java  CrudDao.java  Dao.java  DaoFactory.java  DaoManager.java  DepartmentDAO.java  DepartmentDao.java  DepartmentMemberDao.java  DoctorDAO.java  DoctorDao.java  MedicDAO.java  MedicDao.java  PatientDAO.java  PatientDao.java  PersonDAO.java  PersonDao.java  StuffDAO.java  StuffDao.java  TherapyDAO.java  TherapyDao.java
src/main/java/domain/: AbstractDTO.java  AbstractPersonDTO.java  AbstractStuffDTO.java  CredentialsDTO.java  Department.java  DepartmentDTO.java  Doctor.java  DoctorDTO.java  EntityBuilder.java  IdHolder.java  Medic.java  MedicDTO.java  Patient.java  PatientDTO.java  Person.java  Therapy.java  TherapyDTO.java
src/main/java/service/: AbstractCrudService.java  CredentialsService.java  CrudService.java  DepartmentService.java  DoctorService.java  LoginService.java  MedicService.java  PatientService.java  RegistrationService.java  ServiceFactory.java  TherapyService.java
src/main/java/util/: AbstractBuilder.java  Implementation.java  Instantiator.java  LoadInstanceException.java  PropertyLoader.java  PropertyLoaderException.java  ReflectionUtils.java
src/main/resources/: dump.sql  log4j2.xml
src/main/resources/controller/: actions.properties  paths.properties  resources.properties
src/main/resources/domain/: department.properties  doctor.properties  medic.properties  patient.properties  therapy.properties
src/main/resources/i18n/: doctor.properties  doctor_ru_RU.properties  header.properties  header_ru_RU.properties  login.properties  login_ru_RU.properties  main.properties  main_ru_RU.properties  medic.properties  medic_ru_RU.properties  messages.properties  messages_ru_RU.properties  patient.properties  patient_ru_RU.properties  therapy.properties  therapy_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: full-width-pics.css  style.css
src/main/webapp/js/: language-select.js  script.js
src/main/webapp/jsp/: PageNotFound.jsp  error.jsp  header-login.jsp  header-logout.jsp  header.jsp  home.jsp  index.jsp  language.jsp  login.jsp  registration.jsp
src/test/java/domain/: DepartmentDTOTest.java  DoctorDTOTest.java  MedicDTOTest.java  PatientDTOTest.java  TherapyDTOTest.java
src/test/resources/: dump.sql
(+387 files in other folders)
