insert=INSERT INTO public.credentials(login, password) VALUES (?, ?);
update=UPDATE public.credentials SET login=?, password=? WHERE id = ?;
delete=DELETE FROM public.credentials WHERE id = ?;
count=SELECT count(*) FROM public.credentials;
findAll=SELECT * FROM public.credentials OFFSET ? LIMIT ?;
findById=SELECT * FROM public.credentials WHERE id = ?;
findLoginInFindAll=SELECT ? IN (SELECT login FROM credentials);
findByLoginAndPassword=SELECT * FROM public.credentials WHERE login = ? AND user = ?;