insert=INSERT INTO public.credentials(login, password) VALUES (?, ?);
update=UPDATE public.credentials SET login=?, password=? WHERE id = ?;
delete=DELETE FROM public.credentials WHERE id = ?;
findAll=SELECT * FROM public.credentials;
findById=SELECT * FROM public.credentials WHERE id = ?;
findByLoginAndPassword=SELECT * FROM public.credentials WHERE login = ? AND user = ?;