insert=INSERT INTO public.departments(name) VALUES (?);
update=UPDATE public.departments SET name=? WHERE id = ?;
delete=DELETE FROM public.departments WHERE id = ?;
count=SELECT count(*) FROM public.departments;
findAll=SELECT * FROM public.departments OFFSET ? LIMIT ?;
findById=SELECT * FROM public.departments WHERE id = ?;
findByName=SELECT * FROM public.departments WHERE name = ?;

