insert=INSERT INTO public.departments(name) VALUES (?);
update=UPDATE public.departments SET name=? WHERE id = ?;
delete=DELETE FROM public.departments WHERE id = ?;
findAll=SELECT * FROM public.departments;
findById=SELECT * FROM public.departments WHERE id = ?;
findByName=SELECT * FROM public.departments WHERE name = ?;

