insert=INSERT INTO public.doctors(stuff_id, credentials_id) VALUES (?, ?);
update=UPDATE public.doctors SET stuff_id=?, credentials_id=? WHERE stuff_id = ?;
delete=DELETE FROM public.doctors WHERE stuff_id = ?;
count=SELECT count(*) FROM public.doctors;
findAll=SELECT stuff.*, doctors.credentials_id \
        FROM stuff INNER JOIN doctors ON stuff.id =doctors.stuff_id OFFSET ? LIMIT ?;
findById=SELECT stuff.*, doctors.credentials_id \
         FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
         WHERE stuff.id = ?;
findByName=SELECT stuff.*, doctors.credentials_id \
           FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
           WHERE LOWER(name||surname) LIKE LOWER(?) OFFSET ? LIMIT ?;
findByNameCount = SELECT count(*) \
           FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
           WHERE LOWER(name||surname) LIKE LOWER(?);
findByDepartmentId=SELECT stuff.*, doctors.credentials_id \
                   FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
                   WHERE stuff.department_id = ? OFFSET ? LIMIT ?;
findByDepartmentIdCount=SELECT count(*) \
                   FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
                   WHERE stuff.department_id = ?;
findByPatientId=SELECT stuff.*, doctors.credentials_id \
                FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
                           INNER JOIN patients ON doctors.stuff_id = patients.doctor_id \
                WHERE patients.id = ?;
findByLoginAndPassword = SELECT stuff.*, doctors.credentials_id \
  FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
  INNER JOIN credentials ON doctors.credentials_id = credentials.id \
  WHERE credentials.login = ? AND credentials.password = ?;
findByCredentialsId=SELECT stuff.*, doctors.credentials_id \
                    FROM stuff INNER JOIN doctors ON stuff.id = doctors.stuff_id \
                    WHERE doctors.credentials_id = ?;


