insert=INSERT INTO public.medics(stuff_id, credentials_id) VALUES (?, ?);
update=UPDATE public.medics SET stuff_id=?, credentials_id=? WHERE stuff_id = ?;
delete=DELETE FROM public.medics WHERE stuff_id = ?;
count=SELECT count(*) FROM public.medics;
findAll=SELECT stuff.*, medics.credentials_id \
        FROM stuff INNER JOIN medics ON stuff.id =medics.stuff_id OFFSET ? LIMIT ?;
findById=SELECT stuff.*, medics.credentials_id \
         FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
         WHERE stuff.id = ?;
findByName=SELECT stuff.*, medics.credentials_id \
           FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
           WHERE LOWER(name||surname) LIKE LOWER(?) OFFSET ? LIMIT ?;
findByNameCount=SELECT count(*) \
           FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
           WHERE LOWER(name||surname) LIKE LOWER(?);
findWithoutDepartmentId=SELECT stuff.*, medics.credentials_id \
                   FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
                   WHERE stuff.department_id IS NULL OFFSET ? LIMIT ?;
findWithoutDepartmentIdCount=SELECT count(*) \
                   FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
                   WHERE stuff.department_id IS NULL;
findByDepartmentId=SELECT stuff.*, medics.credentials_id \
                   FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
                   WHERE stuff.department_id = ? OFFSET ? LIMIT ?;
findByDepartmentIdCount=SELECT count(*) \
                   FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
                   WHERE stuff.department_id = ?;
findByLoginAndPassword = SELECT stuff.*, medics.credentials_id \
  FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
  INNER JOIN credentials ON medics.credentials_id = credentials.id \
  WHERE credentials.login = ? AND credentials.password = ?;
findByCredentialsId=SELECT stuff.*, medics.credentials_id \
                    FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
                    WHERE medics.credentials_id = ?;