insert=INSERT INTO public.medics(stuff_id, credentials_id) VALUES (?, ?);
update=UPDATE public.medics SET stuff_id=?, credentials_id=? WHERE stuff_id = ?;
delete=DELETE FROM public.medics WHERE stuff_id = ?;
findAll=SELECT stuff.*, medics.credentials_id \
        FROM stuff INNER JOIN medics ON stuff.id =medics.stuff_id;
findById=SELECT stuff.*, medics.credentials_id \
         FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
         WHERE stuff.id = ?;
findByName=SELECT stuff.*, medics.credentials_id \
           FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
           WHERE LOWER(name||surname) LIKE LOWER(?);
findByDepartmentId=SELECT stuff.*, medics.credentials_id \
                   FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
                   WHERE stuff.department_id = ?;
findByCredentialsId=SELECT stuff.*, medics.credentials_id \
                    FROM stuff INNER JOIN medics ON stuff.id = medics.stuff_id \
                    WHERE medics.credentials_id = ?;