insert=INSERT INTO \
   public.patients(name, surname, doctor_id, complaints, diagnosis, state, credentials_id) \
   VALUES (?, ?, ?, ?, ?, ?, ?);
update=UPDATE public.patients SET name=?, surname=?, doctor_id=?, complaints=?, diagnosis=?, state=?, credentials_id=? \
  WHERE id = ?;
delete=DELETE FROM public.patients WHERE id = ?;
findAll=SELECT * FROM public.patients;
findById=SELECT * FROM public.patients WHERE id = ?;
findByName=SELECT * FROM public.patients WHERE LOWER(name||surname) LIKE LOWER(?);
findByDepartmentId=SELECT * FROM patients \
  INNER JOIN doctors ON patients.doctor_id = doctors.stuff_id \
  INNER JOIN stuff ON doctors.stuff_id = stuff.id \
  INNER JOIN departments ON stuff.department_id = departments.id \
  WHERE departments.id = ?;
findByCredentialsId=SELECT * FROM patients WHERE credentials_id = ?;
findByDoctorId=SELECT * FROM patients WHERE doctor_id = ?;
findByState=SELECT * FROM patients WHERE state = ?;