insert=INSERT INTO \
   public.patients(name, surname, doctor_id, complaints, diagnosis, state, credentials_id) \
   VALUES (?, ?, ?, ?, ?, ?, ?);
update=UPDATE public.patients SET name=?, surname=?, doctor_id=?, complaints=?, diagnosis=?, state=?, credentials_id=? \
  WHERE id = ?;
delete=DELETE FROM public.patients WHERE id = ?;
count=SELECT count(*) FROM public.patients;
findAll=SELECT * FROM public.patients OFFSET ? LIMIT ?;
findById=SELECT * FROM public.patients WHERE id = ?;
findByName=SELECT * FROM public.patients WHERE LOWER(name||surname) LIKE LOWER(?) OFFSET ? LIMIT ?;
findByNameCount=SELECT count(*) FROM patients  WHERE LOWER(name||surname) LIKE LOWER(?);
findByDepartmentId=SELECT * FROM patients \
  INNER JOIN doctors ON patients.doctor_id = doctors.stuff_id \
  INNER JOIN stuff ON doctors.stuff_id = stuff.id \
  INNER JOIN departments ON stuff.department_id = departments.id \
  WHERE departments.id = ? \
  OFFSET ? LIMIT ?;
findByDepartmentIdCount=SELECT count(*) FROM patients \
  INNER JOIN doctors ON patients.doctor_id = doctors.stuff_id \
  INNER JOIN stuff ON doctors.stuff_id = stuff.id \
  INNER JOIN departments ON stuff.department_id = departments.id \
  WHERE departments.id = ?;
findByLoginAndPassword = SELECT * FROM patients INNER JOIN credentials \
  ON patients.credentials_id = credentials.id \
  WHERE credentials.login = ? AND credentials.password = ?;
findByCredentialsId=SELECT * FROM patients WHERE credentials_id = ?;
findByDoctorId=SELECT * FROM patients WHERE doctor_id = ? OFFSET ? LIMIT ?;
findByDoctorIdCount=SELECT count(*) FROM patients WHERE doctor_id = ?;
findByState=SELECT * FROM patients WHERE state = ? OFFSET ? LIMIT ?;
findByStateCount=SELECT count(*) FROM patients WHERE state = ?;
findByDoctorIdAndState=SELECT * FROM patients WHERE doctor_id = ? AND state = ? OFFSET ? LIMIT ?;
findByDoctorIdAndStateCount=SELECT count(*) FROM patients WHERE doctor_id = ? AND state = ?;