insert=INSERT INTO public.stuff(name, surname, department_id) VALUES (?, ?, ?);
update=UPDATE public.stuff SET name=?, surname=?, department_id=? WHERE id = ?;
delete=DELETE FROM public.stuff WHERE id = ?;
