insert=INSERT INTO public.therapies(title, type, description, appointment_date,\
  completion_date, patient_id, performer_id) \
  VALUES (?, ?, ?, ?, ?, ?, ?);
update=UPDATE public.therapies SET title=?, type=?, description=?, appointment_date=?, \
  completion_date=?,patient_id=?, performer_id=? \
  WHERE id = ?;
delete=DELETE FROM public.therapies WHERE id=?;
count=SELECT count(*) FROM public.therapies;
findAll=SELECT * FROM public.therapies OFFSET ? LIMIT ?;
findById=SELECT * FROM public.therapies WHERE id = ?;
findByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? AND type = ? OFFSET ? LIMIT ?;
findByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? AND type = ? OFFSET ? LIMIT ?;
findCurrentByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date<= now() OFFSET ? LIMIT ?;
findCurrentByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date<= now() OFFSET ? LIMIT ?;
findFinishedByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NOT NULL OFFSET ? LIMIT ?;
findFinishedByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NOT NULL OFFSET ? LIMIT ?;
findFutureByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date> now() OFFSET ? LIMIT ?;
findFutureByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date> now() OFFSET ? LIMIT ?;
findFinishedByPatientId=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND completion_date IS NOT NULL OFFSET ? LIMIT ?;
findNotFinishedByPatientId=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND completion_date IS NULL OFFSET ? LIMIT ?;
