insert=INSERT INTO public.therapies(title, type, description, appointment_date,\
  completion_date, patient_id, performer_id) \
  VALUES (?, ?, ?, ?, ?, ?, ?);
update=UPDATE public.therapies SET title=?, type=?, description=?, appointment_date=?, \
  completion_date=?,patient_id=?, performer_id=? \
  WHERE id = ?;
delete=DELETE FROM public.therapies WHERE id=?;
count=SELECT count(*) FROM public.therapies;
findAll=SELECT * FROM public.therapies OFFSET ? LIMIT ?;
findById=SELECT * FROM public.therapies WHERE id = ?;
findByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? AND type = ? OFFSET ? LIMIT ?;
findByPerformerIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE performer_id = ? AND type = ?;
findByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? AND type = ? OFFSET ? LIMIT ?;
findByPatientIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE patient_id = ? AND type = ?;
findCurrentByPerformerId=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND completion_date IS NULL AND appointment_date<= now() OFFSET ? LIMIT ?;
findCurrentFinishedByMedic=SELECT * FROM public.therapies \
                           INNER JOIN pa WHERE 
findCurrentByPerformerIdCount=SELECT count(*) FROM public.therapies WHERE performer_id = ? \
  AND completion_date IS NULL AND appointment_date<= now();
findCurrentByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date<= now() OFFSET ? LIMIT ?;
findCurrentByPerformerIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date<= now();
findCurrentByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date<= now() OFFSET ? LIMIT ?;
findCurrentByPatientIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date<= now();
findFinishedByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NOT NULL OFFSET ? LIMIT ?;
findFinishedByPerformerIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NOT NULL;
findFinishedByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NOT NULL OFFSET ? LIMIT ?;
findFinishedByPatientIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NOT NULL;
findFutureByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date> now() OFFSET ? LIMIT ?;
findFutureByPerformerIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date> now();
findFutureByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date> now() OFFSET ? LIMIT ?;
findFutureByPatientIdAndTypeCount=SELECT count(*) FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND completion_date IS NULL AND appointment_date> now();
findFinishedByPatientId=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND completion_date IS NOT NULL OFFSET ? LIMIT ?;
findFinishedByPatientIdCount=SELECT count(*) FROM public.therapies WHERE patient_id = ? \
  AND completion_date IS NOT NULL;
findNotFinishedByPatientId=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND completion_date IS NULL OFFSET ? LIMIT ?;
findNotFinishedByPatientIdCount=SELECT count(*) FROM public.therapies WHERE patient_id = ? \
  AND completion_date IS NULL;

