insert=INSERT INTO public.therapies(title, type, description, appointment_date,\
  complete_date, patient_id, performer_id) \
  VALUES (?, ?, ?, ?, ?, ?, ?);
update=UPDATE public.therapies SET title=?, type=?, description=?, appointment_date=?, \
  complete_date=?,patient_id=?, performer_id=? \
  WHERE id = ?;
delete=DELETE FROM public.therapies WHERE id=?;
findAll=SELECT * FROM public.therapies;
findById=SELECT * FROM public.therapies WHERE id = ?;
findByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? AND type = ?;
findByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? AND type = ?;
findCurrentByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND complete_date IS NULL AND appointment_date<= now();
findCurrentByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND complete_date IS NULL AND appointment_date<= now();
findFinishedByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND complete_date IS NOT NULL;
findFinishedByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND complete_date IS NOT NULL;
findFutureByPerformerIdAndType=SELECT * FROM public.therapies WHERE performer_id = ? \
  AND type = ? AND complete_date IS NULL AND appointment_date> now();
findFutureByPatientIdAndType=SELECT * FROM public.therapies WHERE patient_id = ? \
  AND type = ? AND complete_date IS NULL AND appointment_date> now();
