root.get=GET/
home.get=GET/home
login.get=GET/login
login.post=POST/login
logout.post=POST/logout
registration.get=GET/registration
registration.post=POST/registration
admin.get=GET/admin
admin.add-department.get=GET/admin/add-department
admin.add-department.post=POST/admin/add-department
admin.change-department.get=GET/admin/change-department
admin.change-department.delete.post=POST/admin/change-department/delete
admin.change-department.rename.get=GET/admin/change-department/rename
admin.change-department.rename.post=POST/admin/change-department/rename
admin.add-doctor.get=GET/admin/add-doctor
admin.add-doctor.post=POST/admin/add-doctor
admin.change-doctor.get=GET/admin/change-doctor
admin.change-doctor.move.post=POST/admin/change-doctor/move
admin.change-doctor.retire.post=POST/admin/change-doctor/retire
admin.add-medic.get=GET/admin/add-medic
admin.add-medic.post=POST/admin/add-medic
doctor.get=GET/doctor
doctor.applicants.get=GET/doctor/applicants
doctor.applicants.post=POST/doctor/applicants
doctor.therapies.get=GET/doctor/therapies
doctor.therapies.post=POST/doctor/therapies
doctor.therapies.redirect.post=POST/doctor/therapies/redirect
medic.get=GET/medic
medic.post=POST/medic
patient.get=GET/patient
patient.choose-doctor.post=POST/patient/choose-doctor