login=/login
logout=/logout
registration=/registration
patient.main=/patient
doctor.main=/doctor
doctor.applicants=/doctor/applicants
doctor.therapies=/doctor/therapies
medic.main=/medic
admin.main=/admin
admin.department.add=/admin/add-department
admin.department.change=/admin/change-department
admin.doctor.add=/admin/add-doctor
admin.doctor.change=/admin/change-doctor
admin.medic.add=/admin/add-medic