home=/jsp/home.jsp
pageNotFound=/jsp/PageNotFound.jsp
error=/jsp/error.jsp
login=/jsp/login.jsp
registration=/jsp/registration.jsp
doctor.main=/jsp/doctor/main.jsp
doctor.applicants=/jsp/doctor/doctor-applicants.jsp
doctor.therapies=/jsp/doctor/doctor-therapies.jsp
medic.main=/jsp/medic/main.jsp
patient.main=/jsp/patient/main.jsp
admin.main=/jsp/admin/main.jsp
admin.department.add=/jsp/admin/department/add-department.jsp
admin.department.change=/jsp/admin/department/change-department.jsp
admin.doctor.add=/jsp/admin/doctor/add-doctor.jsp
admin.doctor.change=/jsp/admin/doctor/change-doctor.jsp
admin.medic.add=/jsp/admin/medic/add-medic.jsp
admin.medic.change=/jsp/admin/medic/change-medic.jsp